h1 {
  text-align: center;
  border: 2px solid grey;
  margin: 4px;
  background-color: rgb(189, 228, 230);
  text-shadow: 2px 2px 2px 2px grey;
  font-family:'assero One' cursive;
}

.container
{
display: flex;
/* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM1DHFyoj9ZsaBiiHQPxM-P5EKGJnkozSNNQ&usqp=CAU)  ; */
background-image: url( https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm31-jj-04-d-paper_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=846a8245f36d8cbe5e5607fba567c7cc);
text-align: center;
border: 2px solid grey;
border-start-end-radius: 5px;
padding: 40px;
padding-right:40px;
flex-wrap: wrap;
justify-content:space-around;


}
img{
  width: 300px;
  height: auto;
  margin-top: 10px;
}
video
{
  width: 300px;
  height: 250px;
  align-items:center;
  border: 3px red;
}
.movie
{
  margin: 10px;
  box-shadow: 5px 5px 5px 5px grey;
  border:1px solid black;
  padding-left:30px;
  padding-right: 20px;
  
}
table
{
  text-align:center;
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 10px;
  width: 300px;
 
}
th
{
  text-align: left;
  border: 1px solid black;
}
td
{
  text-align: left;
  border: 1px solid black;
}
audio
{
  margin: 1px red;
  border: 2px black;
}
